{
  "name": "39scoreyumi",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "triple-scores.com ◄ Get Your FREE Credit Score triple-scores.com, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "triple-scores.com",
    "credit score of 702",
    "free credit score online",
    "credit score lawyers",
    "near prime credit score canada"
  ],
  "repository": "https://github.com/truelestor/39scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
